.App {
  text-align: center;
  margin: 40px;
}



/* CSS GRID */

.movies-list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 24px;
}

.movie-list-item {
  grid-column: span 3;
}
  .movie-list-item img {
    width: 100%;
    border-radius: 40px;
  }
  .movie-list-item .threeDlabel {
    position: relative;
    bottom: 100px;
    background: rgba(255,255,255,.6);
    width: 80px;
    padding-top: 8px;
    padding-bottom: 8px;
    left: 50%;
    margin-left: -40px;
    text-align: center;
    border-radius: 20px;
  }

@media screen and (max-width: 768px) {
  .movie-list-item {
    grid-column: span 6;
  }
}
@media screen and (max-width: 480px) {
  .movie-list-item {
    grid-column: span 12;
  }
}